<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link href="audits.css" rel="stylesheet">
</head>
<body>
    <div class="container-col">
        <img src="http://www.sivahandlowy.pl/img/logo.png" alt="" class="logo-container">
    </div>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="services.html">services</a>
        <a href="programs.html">Programs</a>
        <a href="certifications.html">certification</a>
        <a href="euar.html">Authorised Representation</a>
        <a href="audits.html" target="_blank">Audits</a>
    <a href="trainingandcourse.html" target="_blank">Traning Courses</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="newsandevents.html" target="_blank">News & Events</a>
        <a href="sellineu.html">Sell in EU</a>
      
        <a href="aboutus.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <section class="headline">
        <img src="" class="center">
        <h1 class="hh3">Simply leveraging Quality.</h1>
        <p class="hh3"> We set benchmarks. For our customers, for our industry, worldwide</p>
      </section>
<br><br>
      <h1>
        AUDITING
      </h1>
      <h3 class="h3h">
        SIVA is a global provider of auditing and certification services. Our in-depth knowledge 
        <br>of regulatory compliance around the world and our highly experienced auditors provide you with a fast, efficient service. We focus on helping you become more consistent, efficient and compliant
         which means you bring products to market faster, avoid liabilities and boost profits
      </h3>
<br><br>
        <!--footer starts-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">programs</a></li>
                </ul>
              </div>
            <div class="footer-col">
                <h4>Contact us</h4>
                <ul>
                    <li><a href="#">Siva Hnadlowy SP.z.o.o
                      <br>
                      <br>Ul.Piotra Skargi 8/217 40-091,h</a></li>
                    <li><a href="#">Katowice, Poland Ściegiennego 41A 40-114 Katowice</a></li>
                    <li><a href="#">info.siva.pl@gmail.com</a></li>
                </ul>
              </div>
        </div>
    </div>
  </footer>
  <!--footer close-->
        
        <div style="padding-left:16px">
      
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
</body>
</html>