<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link href="euar.css" rel="stylesheet">
</head>
<body>
    <div class="container-col">
        <img src="http://www.sivahandlowy.pl/img/logo.png" alt="" class="logo-container">
    </div>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="services.html">services</a>
        <a href="programs.html">Programs</a>
        <a href="certifications.html">certification</a>
        <a href="euar.html">Authorised Representation</a>
        <a href="audits.html" target="_blank">Audits</a>
    <a href="trainingandcourse.html" target="_blank">Traning Courses</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="newsandevents.html" target="_blank">News & Events</a>
        <a href="sellineu.html">Sell in EU</a>
      
        <a href="aboutus.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <section class="headline">
        <img src="" class="center">
        <h1 class="hh3">SIVA's rich industry experience and a full team of experts can help.</h1>
      </section>

      <h1>SIVA's rich industry experience and a full team of experts can help</h1>
      <p>If you want to sell certain products in EU countries which were manufactured outside the EU, you must <br>
        have an authorized representative in the EU (an EU Rep) to support the import process. This includes<br> 
        helping you understand the requirements of your destination market, reviewing product compliance and <br>
        labelling, holding your technical documentation and declarations of conformity, and cooperating with <br>
        authorities on your behalf.<br>
        Your authorized representative can be your company's EU branch, if you have one, or you can designate an <br>
        importer or distributor as your representative. Either way, their focus is to get your products to your,<br>>
        destination market quickly and might not be able to prioritize authorized representative tasks. Alternately,<br> 
        you can partner with an experienced and dedicated third-party service that can help you establish your <br>
        products on the EU market while maintaining manufacturing and labeling compliance long-term. SIVA's <br>
        rich industry experience and a full team of experts can help.</p>
<br><br>
      <h1>Authorized Representatives with Compliance Expertise
      </h1>
      <p>As a leading service provider in the industry for EU markets, Siva keeps up with the current state of<br>
        regulations and can help you keep up, too. According to EU directives, the following types of products must <br>
        meet specific compliance, labelling and documentation standards and have an authorized representative in the EU.</p>

<br>
        <!--footer starts-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">programs</a></li>
                </ul>
              </div>
            <div class="footer-col">
                <h4>Contact us</h4>
                <ul>
                    <li><a href="#">Siva Hnadlowy SP.z.o.o
                      <br>
                      <br>Ul.Piotra Skargi 8/217 40-091,h</a></li>
                    <li><a href="#">Katowice, Poland Ściegiennego 41A 40-114 Katowice</a></li>
                    <li><a href="#">info.siva.pl@gmail.com</a></li>
                </ul>
              </div>
        </div>
    </div>
  </footer>
  <!--footer close-->
        
        <div style="padding-left:16px">
      
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
</body>
</html>