body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /*nav bar start here*/
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(0, 141, 38);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .logo-nav {
    width: 10%;
    padding-left: 20px;
  }

  .container-col {
    text-align: center;
    background-color: #24262b;
  }
  /*nav bar ends here*/

 
 
 
 
 /*footer starts here*/
 .container {
    max-width: 1170px; 
    margin: auto;
    padding-top: 40px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }


  .footer-col{
    width: 25%;
    padding: 0 15px;
  }

  .footer {
    background-color: #24262b;
    padding: 70px 0;
    padding-top: 40px;
  }

  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(0, 141, 38);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li:not(last-child){
    margin-bottom: 10px;
  }

  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
        width: 25%;
        margin-bottom: 30px;
    }
  }
  
  @media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
  }
  /*footer ends here*/
   
  h1, p {
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 1.4;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  /* BASIC SETUP */

  .hh3 {
    color: #f2f2f2;
  }

  .hhp {
    font-size: 40px;
    padding-bottom: 50px;
  }
  /*all text related ends here*/

  .headline {
    width: 100%;
    height: auto;
    min-height: 350px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://cdn.pixabay.com/photo/2015/10/29/14/30/business-1012447_1280.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 30px;
  }
  
  .logo-nav {
    width: 10%;
    padding-left: 20px;
  }

  .container-col {
    text-align: center;
    background-color: #24262b;
  }