<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link href="website.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
</head>
<body>
    <div class="container-col">
        <img src="http://www.sivahandlowy.pl/img/logo.png" alt="" class="logo-container">
    </div>
    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active">Home</a>
      <a href="services.html">services</a>
      <a href="programs.html">Programs</a>
      <a href="certifications.html">certification</a>
      <a href="euar.html">Authorised Representation</a>
      <a href="audits.html" target="_blank">Audits</a>
    <a href="trainingandcourse.html" target="_blank">Traning Courses</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="newsandevents.html" target="_blank">News & Events</a>
      <a href="sellineu.html">Sell in EU</a>
    
      <a href="aboutus.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <section class="headline">
        <img src="" class="center">
        <h1 class="hh3">Simply leveraging Quality.</h1>
        <p class="hh3"> We set benchmarks. For our customers, for our industry, worldwide</p>
      </section>

      <div>
        <img src="https://www.dqsglobal.com/var/site/storage/images/_aliases/cw_large_1x/1/6/9/7/747961-1-ger-DE/Karriere-home-dqs-shutterstock_1606120399.jpg" alt="Careers" class="career">
        <h1><strong>Careers</strong></h1>
        <p clas="hhp">We are competent, innovative and reliable, bringing our core competencies to life. 
            <br>
                We invite you to join us to become part of a high<br>
                ly motivated team of well-trained employees and<br>
                 representitives all over the world who use all 
                 their experience and expertise to sustainably <br>
                 improve processes for customers? If you are ready 
                 to set new benchmarks and reach new horizons, we<br>
                  look forward to receiving your application
                  <br><br><strong> <h2>Get in Touch With us by Email: info.siva.pl@gmail.com<h2></h2></strong></p>
      </div>

      <div>
    <img src="https://cdn.wpml.org/wp-content/uploads/2018/07/accounting-alone-application-938965-1024x590.jpg" alt="for" class="succes">
    <h1>For your success, Our area of Expertise</h1>
    <p>We create more security and higher process quality across all industries.<br>
      <br><br><strong> <h2>Get in Touch With us by Email: info.siva.pl@gmail.com<h2></h2></strong></p>
      </div>
<br><br><br><br>
<br><br><br><br>

      <!--footer starts-->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>Company</h4>
              <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">programs</a></li>
              </ul>
            </div>
          <div class="footer-col">
              <h4>Contact us</h4>
              <ul>
                  <li><a href="#">Siva Hnadlowy SP.z.o.o
                    <br>
                    <br>Ul.Piotra Skargi 8/217 40-091,h</a></li>
                  <li><a href="#">Katowice, Poland Ściegiennego 41A 40-114 Katowice</a></li>
                  <li><a href="#">info.siva.pl@gmail.com</a></li>
              </ul>
            </div>
      </div>
  </div>
</footer>
<!--footer close-->
      
      <div style="padding-left:16px">
    
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>