<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link href="programs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
</head>
<body>
    <div class="container-col">
        <img src="http://www.sivahandlowy.pl/img/logo.png" alt="" class="logo-container">
    </div>
    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active">Home</a>
      <a href="services.html">services</a>
      <a href="programs.html">Programs</a>
      <a href="certifications.html">certification</a>
      <a href="euar.html">Authorised Representation</a>
      <a href="audits.html" target="_blank">Audits</a>
    <a href="trainingandcourse.html" target="_blank">Traning Courses</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="newsandevents.html" target="_blank">News & Events</a>
      <a href="sellineu.html">Sell in EU</a>
      
      <a href="aboutus.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <section class="headline">
        <img src="" class="center">
        <h1 class="hh3">Simply leveraging Quality.</h1>
        <p class="hh3"> We set benchmarks. For our customers, for our industry, worldwide</p>
      </section>

      <div>
        <img src="https://www.sivahandlowy.pl/img/association-program.jpg" alt="Careers" class="association">
        <h1><strong>Association</strong></h1>
        <p clas="hhp">
            In This Programme We Welcome Your Plan And Your Ideas Which You Want Us To
            <br> Work On And Thus We Become Your Associate In Eu.
        </p>
      </div>

      <div>
    <img src="https://www.sivahandlowy.pl/img/face2face.jpg" alt="for" class="association">
    <h1>Face 2 Face</h1>
    <p>In This Programme We Send Our Representatives To The Companies And Different B2b Forums In Which <br>
        We Introduce And Promote Our Clients. In The Same Programme We Arrange Seminar In Europe And <br>
        Invite Our Clints From All Over The World To Meet Each Other To Share And To Get Shared.</p>
      </div>

      <div>
        <img src="https://www.sivahandlowy.pl/img/bridge-new.jpg" alt="for" class="association">
        <h1>Bridge</h1>
        <p>In This Programme We Come In Agreement With You To Be Your Representative In Eu. We Provide You <br>
            Project To Project Services And Can Also Set A Representative Desk Of Your Company With The Provision Of <br>
            Full Or Part Time Associate Exclusively Performing For You In The Office And In The Field.
        </p>
          </div>

          <div>
            <img src="https://www.sivahandlowy.pl/img/road-map.jpg" alt="for" class="association">
            <h1>Road Map</h1>
            <p>IWe Have Associates On Regional And Area Basis To Serve The Clients.</p>
              </div>
              
              <div>
                <img src="https://www.sivahandlowy.pl/img/highway-poland.jpg" alt="for" class="association">
                <h1>Highway</h1>
                <p>In This Programme We Provide Complete Roadmaps With Time And Money Involved In Your Expected <br>
                    Adventures To Achieve Your Economical Goals In Europe.</p>
                  </div>

                  <div>
                    <img src="https://www.sivahandlowy.pl/img/seller-point.jpg" alt="for" class="association">
                    <h1>Seller Point</h1>
                    <p>In This Programme We Sell Your Products On Our Arrangements.</p>
                      </div>

                      <div>
                        <img src="https://www.sivahandlowy.pl/img/home-land.jpg" alt="for" class="association">
                        <h1>Homeland</h1>
                        <p>In This Programme We Provide You Complete Services Of Relocation Along With Business Establishment, <br>
                            Buying Real Estate, Educational Plans. We Also Provide You Complete And Essential Awareness Of Legal, <br>
                            Social And Economic Aspects With Which You Have To Come Across After Your Migration To A New <br>
                            Homeland In Europe.</p>
                          </div>
<br><br><br><br>
<br><br><br><br>

<!--footer starts-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">programs</a></li>
                </ul>
              </div>
            <div class="footer-col">
                <h4>Contact us</h4>
                <ul>
                    <li><a href="#">Siva Hnadlowy SP.z.o.o
                      <br>
                      <br>Ul.Piotra Skargi 8/217 40-091,h</a></li>
                    <li><a href="#">Katowice, Poland Ściegiennego 41A 40-114 Katowice</a></li>
                    <li><a href="#">info.siva.pl@gmail.com</a></li>
                </ul>
              </div>
        </div>
    </div>
  </footer>
  <!--footer close-->
      
      <div style="padding-left:16px">
    
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>