<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Handlowy</title>
    <link href="service.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" >
</head>
<body>
    <div class="container-col">
        <img src="http://www.sivahandlowy.pl/img/logo.png" alt="" class="logo-container">
    </div>
    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active">Home</a>
      <a href="services.html">services</a>
      <a href="programs.html">Programs</a>
      <a href="certifications.html">certification</a>
      <a href="euar.html">Authorised Representation</a>
      <a href="audits.html" target="_blank">Audits</a>
    <a href="trainingandcourse.html" target="_blank">Traning Courses</a>
    <a href="gallery.html" target="_blank">Gallery</a>
    <a href="portfolio.html" target="_blank">Portfolio</a>
    <a href="newsandevents.html" target="_blank">News & Events</a>
      <a href="sellineu.html">Sell in EU</a>
    
      <a href="aboutus.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <section class="headline">
        <img src="" class="center">
        <h1 class="hh3">Services</h1>
        <p class="hh3"> We set benchmarks. For our customers, for our industry, worldwide</p>
      </section>
<br><br>
      <div>
        <h1>Our Services</h1>
        <br>
        <ul>
            <ul class="style"><strong>Certification</strong><i>(non accredited), iso 9001, iso 14001, iso 13485, CE<i></i></ul>
            <ul class="style"><strong>Importation and Exportation</strong></ul>
            <ul class="style"><strong>Custome clearance</strong></ul>
            <ul class="style"><strong>Loading and Dismantling</strong></ul>
            <ul class="style"><strong>Outsourcing</strong></ul>
            <ul class="style"><strong>Representation</strong></ul>
            <ul class="style"><strong>Project Management</strong></ul>
            <ul class="style"><strong>Business Promotion</strong></ul>
            <ul class="style"><strong>Pre Shipment Inspection</strong></ul>
            <ul class="style"><strong>Marketing and sales</strong></ul>
            <ul class="style"><strong>Presentation</strong></ul>
            <ul class="style"><strong>Education</strong></ul>
            <ul class="style"><strong>Trainings</strong></ul>
            <ul class="style"><strong>Audits</strong></ul>
            <ul class="style"><strong>Transportation</strong></ul>
            <ul class="style"><strong>Catering</strong></ul>
        </ul>
      </div>
<br><br><br><br>
<br><br><br><br>

      <!--footer starts-->
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>Company</h4>
              <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">programs</a></li>
              </ul>
            </div>
          <div class="footer-col">
              <h4>Contact us</h4>
              <ul>
                  <li><a href="#">Siva Hnadlowy SP.z.o.o
                    <br>
                    <br>Ul.Piotra Skargi 8/217 40-091,h</a></li>
                  <li><a href="#">Katowice, Poland Ściegiennego 41A 40-114 Katowice</a></li>
                  <li><a href="#">info.siva.pl@gmail.com</a></li>
              </ul>
            </div>
      </div>
  </div>
</footer>
<!--footer close-->
      
      <div style="padding-left:16px">
    
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>